media/com_languages/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_languages",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_languages.overrider",
      "type": "preset",
      "dependencies": [
        "com_languages.overrider#style",
        "com_languages.overrider#script"
      ]
    },
    {
      "name": "com_languages.admin-language-edit-change-flag.es5",
      "type": "script",
      "uri": "com_languages/admin-language-edit-change-flag-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "48d4b10b6d0d3f2f7fc5a74a87f85b13399a01e2"
    },
    {
      "name": "com_languages.admin-override-edit-refresh-searchstring.es5",
      "type": "script",
      "uri": "com_languages/admin-override-edit-refresh-searchstring-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "d694b7e69a08d5dbbc34f04133bf2187292f970d"
    },
    {
      "name": "com_languages.admin-language-edit-change-flag",
      "type": "script",
      "uri": "com_languages/admin-language-edit-change-flag.min.js",
      "dependencies": [
        "com_languages.admin-language-edit-change-flag.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "892d148c17eeb917af72a963fcc2b2975c04b34d"
    },
    {
      "name": "com_languages.admin-override-edit-refresh-searchstring",
      "type": "script",
      "uri": "com_languages/admin-override-edit-refresh-searchstring.min.js",
      "dependencies": [
        "com_languages.admin-override-edit-refresh-searchstring.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "870bfd3b9126b378477fe64915f8aa1979e52ff9"
    },
    {
      "name": "com_languages.overrider",
      "type": "style",
      "uri": "com_languages/overrider.min.css",
      "version": "8acf771398c9cec5afebd410727c1d393cbd9779"
    },
    {
      "name": "com_languages.overrider.es5",
      "type": "script",
      "uri": "com_languages/overrider-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "75ee32f5129ea44d63b61ab321e40d90592d8c70"
    },
    {
      "name": "com_languages.overrider",
      "type": "script",
      "uri": "com_languages/overrider.min.js",
      "dependencies": [
        "com_languages.overrider.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "a1da6c924ac19be8696d4c1df3f64066a595a351"
    }
  ]
}

media/com_languages/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_languages",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_languages.overrider",
      "type": "preset",
      "dependencies": [
        "com_languages.overrider#style",
        "com_languages.overrider#script"
      ]
    },
    {
      "name": "com_languages.admin-language-edit-change-flag.es5",
      "type": "script",
      "uri": "com_languages/admin-language-edit-change-flag-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "48d4b10b6d0d3f2f7fc5a74a87f85b13399a01e2"
    },
    {
      "name": "com_languages.admin-language-edit-change-flag",
      "type": "script",
      "uri": "com_languages/admin-language-edit-change-flag.min.js",
      "dependencies": [
        "com_languages.admin-language-edit-change-flag.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "892d148c17eeb917af72a963fcc2b2975c04b34d"
    },
    {
      "name": "com_languages.admin-override-edit-refresh-searchstring.es5",
      "type": "script",
      "uri": "com_languages/admin-override-edit-refresh-searchstring-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "d694b7e69a08d5dbbc34f04133bf2187292f970d"
    },
    {
      "name": "com_languages.admin-override-edit-refresh-searchstring",
      "type": "script",
      "uri": "com_languages/admin-override-edit-refresh-searchstring.min.js",
      "dependencies": [
        "com_languages.admin-override-edit-refresh-searchstring.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "870bfd3b9126b378477fe64915f8aa1979e52ff9"
    },
    {
      "name": "com_languages.overrider",
      "type": "style",
      "uri": "com_languages/overrider.min.css",
      "version": "8acf771398c9cec5afebd410727c1d393cbd9779"
    },
    {
      "name": "com_languages.overrider.es5",
      "type": "script",
      "uri": "com_languages/overrider-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "75ee32f5129ea44d63b61ab321e40d90592d8c70"
    },
    {
      "name": "com_languages.overrider",
      "type": "script",
      "uri": "com_languages/overrider.min.js",
      "dependencies": [
        "com_languages.overrider.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "a1da6c924ac19be8696d4c1df3f64066a595a351"
    }
  ]
}

media/com_languages/joomla.asset.json (diff)
@@ -27,6 +27,18 @@
       "version": "48d4b10b6d0d3f2f7fc5a74a87f85b13399a01e2"
     },
     {
+      "name": "com_languages.admin-language-edit-change-flag",
+      "type": "script",
+      "uri": "com_languages/admin-language-edit-change-flag.min.js",
+      "dependencies": [
+        "com_languages.admin-language-edit-change-flag.es5"
+      ],
+      "attributes": {
+        "type": "module"
+      },
+      "version": "892d148c17eeb917af72a963fcc2b2975c04b34d"
+    },
+    {
       "name": "com_languages.admin-override-edit-refresh-searchstring.es5",
       "type": "script",
       "uri": "com_languages/admin-override-edit-refresh-searchstring-es5.min.js",
@@ -38,18 +50,6 @@
         "defer": true
       },
       "version": "d694b7e69a08d5dbbc34f04133bf2187292f970d"
-    },
-    {
-      "name": "com_languages.admin-language-edit-change-flag",
-      "type": "script",
-      "uri": "com_languages/admin-language-edit-change-flag.min.js",
-      "dependencies": [
-        "com_languages.admin-language-edit-change-flag.es5"
-      ],
-      "attributes": {
-        "type": "module"
-      },
-      "version": "892d148c17eeb917af72a963fcc2b2975c04b34d"
     },
     {
       "name": "com_languages.admin-override-edit-refresh-searchstring",
